<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My introduction</title>
  </head>
  <body>
    <h1>My introduction</h1>
    <h3>Su tzu jui</h3>
    <h4>資工系</h4>
    <img src="./1.png" width="300" alt="" /><br />
    <a href="https://zh-tw.facebook.com/login/web/"> 個人檔案 </a>
    <p>我叫蘇子睿今年大四21歲</p>
    <table></table>
  </body>
</html>
