<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h3>課堂實作</h3>
      <ul>
        <li>
          <a href="/w02/intro.html">w02 -- introduction</a>
        </li>
        <li>
          <a href="/w02/pokeman.html">w02 -- pokemon</a>
        </li>
        <li>
          <a href="/w04/image/imageGallery.html">w04 -- image Gallery</a>
        </li>
        <li>
          <a href="/w04/image/blog.html">w04 -- blog</a>
        </li>
      </ul>
    </div>
    <div>
      <h3>自主學習</h3>
      <ul>
        <li>
          <a href="/active/image/imageGallery.html">w04 -- my photo gallery</a>
        </li>
      </ul>
    </div>
  </body>
</html>
