<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link rel="stylesheet" href="./imageGallery.css" />
  </head>
  <body>
    <div class="line3">
      <img src="./01.jpg" alt="" />
      <img src="./02.jfif" alt="" />
      <img src="./03.jpg" alt="" />
      <img src="./05.png" alt="" />
      <img src="./06.jfif" alt="" />
      <img src="./07.jfif" alt="" />
      <img src="./img7.jpg" alt="" />
      <img src="./img8.jpg" alt="" />
      <img src="./img9.jpg" alt="" />
    </div>
    <div class="post">
      <div class="date">November 23 2015</div>
      <h2>This Is My First Article</h2>

      <p class="quote">
        Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare
        ribs rump cow ground round andouille sirloin pork. Short ribs pig
        prosciutto swine. Flank turducken turkey rump, leberkas shoulder
        bresaola ham hock tail drumstick corned beef. Venison pork chop beef
        jowl short ribs.
      </p>

      <p class="post-info">
        Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue
        kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak,
        chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye
        andouille ball tip. Leberkas ham ham hock pork loin. Filet mignon bacon
        pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder
        tenderloin chicken shank bacon shankle sirloin.
      </p>

      <p class="post-info">
        Pork pig pork loin prosciutto meatball turkey beef ribs ground round.
        Pork belly salami shank pork chop turducken ribeye swine shoulder
        tri-tip fatback cupim short loin chuck strip steak. Rump pork chop
        t-bone.
      </p>
    </div>

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">December 11 2015</div>
      <h2>This Is Another Article</h2>

      <p class="quote">
        Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare
        ribs rump cow ground round andouille sirloin pork. Short ribs pig
        prosciutto swine. Flank turducken turkey rump, leberkas shoulder
        bresaola ham hock tail drumstick corned beef. Venison pork chop beef
        jowl short ribs.
      </p>

      <p class="post-info">
        Shankle beef ribs tongue strip steak flank landjaeger capicola hamburger
        chuck pancetta kevin. Sirloin landjaeger chicken, bresaola brisket swine
        short ribs turkey short loin ball tip porchetta ham hock. Capicola
        frankfurter jowl short loin. Kevin flank hamburger, beef venison shankle
        short loin bresaola frankfurter
      </p>

      <p class="post-info">
        Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue
        kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak,
        chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye
        andouille ball tip. Leberkas ham ham hock pork loin. Filet mignon bacon
        pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder
        tenderloin chicken shank bacon shankle sirloin.
      </p>
    </div>
  </body>
</html>
