<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link rel="stylesheet" href="./imageGallery.css" />
  </head>
  <body>
    <div class="line3">
      <img src="./img1.jpg" alt="" />
      <img src="./img2.jpg" alt="" />
      <img src="./img3.jpg" alt="" />
      <img src="./img4.jpg" alt="" />
      <img src="./img5.jpg" alt="" />
      <img src="./img6.jpg" alt="" />
      <img src="./img7.jpg" alt="" />
      <img src="./img8.jpg" alt="" />
      <img src="./img9.jpg" alt="" />
    </div>
    <div class="line4">
      <img src="./img1.jpg" alt="" />
      <img src="./img2.jpg" alt="" />
      <img src="./img3.jpg" alt="" />
      <img src="./img4.jpg" alt="" />
      <img src="./img5.jpg" alt="" />
      <img src="./img6.jpg" alt="" />
      <img src="./img7.jpg" alt="" />
      <img src="./img8.jpg" alt="" />
      <img src="./img9.jpg" alt="" />
      <img src="./img7.jpg" alt="" />
      <img src="./img8.jpg" alt="" />
      <img src="./img9.jpg" alt="" />
    </div>
  </body>
</html>
